spring.application.name=withdrawal-microservice

server.port=8084
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=amount-widthrawal-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ihomziak.*

spring.kafka.consumer.isolation-level=READ_COMMITTED