# event-driven-microservices-with-apache-kafka

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ihomziak/core/: ProductCreatedEvent.java
core/src/main/java/com/ihomziak/core/core/: CoreApplication.java  ProductCreatedEvent.java
core/src/main/java/com/ihomziak/core/error/: NotRetryableException.java  RetryableException.java
core/src/main/java/com/ihomziak/core/events/: DepositRequestedEvent.java  WithdrawalRequestedEvent.java
core/src/test/java/com/ihomziak/core/core/: CoreApplicationTests.java
deposit-microservice/: pom.xml
deposit-microservice/src/main/java/com/ihomziak/depositmicroservice/estore/: DepositMicroserviceApplication.java  KafkaConsumerConfiguration.java
deposit-microservice/src/main/java/com/ihomziak/depositmicroservice/estore/handler/: DepositRequestedEventHandler.java
deposit-microservice/src/main/resources/: application.properties
deposit-microservice/src/test/java/com/ihomziak/depositmicroservice/estore/: DepositMicroserviceApplicationTests.java
email-notification-microservice/: pom.xml
email-notification-microservice/src/main/java/com/ihomziak/core/emailnotificationmicroservice/: EmailNotificationMicroserviceApplication.java  KafkaConsumerConfiguration.java
email-notification-microservice/src/main/resources/: application.properties
email-notification-microservice/src/test/java/com/ihomziak/core/emailnotificationmicroservice/: EmailNotificationMicroserviceApplicationTests.java
mockservice/: pom.xml
mockservice/src/main/java/com/ihomziak/mockservice/: MockserviceApplication.java  StatusCheckController.java
mockservice/src/main/resources/: application.properties
mockservice/src/test/java/com/ihomziak/mockservice/: MockserviceApplicationTests.java
products-microservice/: pom.xml
products-microservice/src/main/java/com/ihomziak/core/productsmicroservice/: ProductsMicroserviceApplication.java
products-microservice/src/main/resources/: application.properties
products-microservice/src/test/java/com/ihomziak/core/productsmicroservice/: ProductsMicroserviceApplicationTests.java
src/main/java/com/ihomziak/core/eventdrivenmicroserviceswithapachekafka/: EventDrivenMicroservicesWithApacheKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/ihomziak/core/eventdrivenmicroserviceswithapachekafka/: EventDrivenMicroservicesWithApacheKafkaApplicationTests.java
transfers-microservice/: pom.xml
transfers-microservice/src/main/java/com/ihomziak/transfersmicroservice/estore/: KafkaConfig.java  TransfersMicroserviceApplication.java
transfers-microservice/src/main/java/com/ihomziak/transfersmicroservice/estore/io/: TransferEntity.java  (+1 more)
transfers-microservice/src/main/resources/: application.properties
transfers-microservice/src/test/java/com/ihomziak/transfersmicroservice/estore/: TransfersMicroserviceApplicationTests.java
withdrawal-microservice/: pom.xml
withdrawal-microservice/src/main/java/com/ihomziak/withdrawalmicroservice/estore/: WithdrawalMicroserviceApplication.java
withdrawal-microservice/src/main/resources/: application.properties
withdrawal-microservice/src/test/java/com/ihomziak/withdrawalmicroservice/estore/: WithdrawalMicroserviceApplicationTests.java
(+19 files in other folders)
