<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.ihomziak</groupId>
    <artifactId>event-driven-microservices-with-apache-kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>event-driven-microservices-with-apache-kafka</name>
    <description>event-driven-microservices-with-apache-kafka</description>

    <modules>
        <module>core</module>
        <module>products-microservice</module>
        <module>email-notification-microservice</module>
        <module>transfers-microservice</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Версію Lombok централізуємо (використовується тільки в runnable-модулях) -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Явно фіксуємо release=21; жодних annotationProcessorPaths глобально -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <!-- УВАГА: spring-boot-maven-plugin не підключаємо тут -->
        </plugins>
    </build>

    <!-- Опційний профіль: використовувати JDK 21 через ~/.m2/toolchains.xml -->
    <profiles>
        <profile>
            <id>use-toolchain</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <goals><goal>toolchain</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk><version>21</version></jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
